<!DOCTYPE html>
<html lang="zh-Hant">
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Ivan Chang Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.opacity {
  opacity: 0.65;
}
.parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),url("DD.jpg");
  height: 100%;
  width: auto;

  /* opacity: 0.75; */

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* @media queries */
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 8px;
}
.column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 8px;
}

.column img {
  margin-bottom: 16px;
  vertical-align: middle;
}

.dot {
    animation: dot 1s linear infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: dot;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1000px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  margin: 0;
}
.fa {
  padding: 3px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px 2px 2px;
  border-radius: 30%;
  position: relative;
  /* margin-left: px */

}
.fa:hover {
    opacity: 0.6;
}
.fa-instagram {
  /* background: #96abb6; */
  color: #777777;
}
.fa-envelope {
  color: #777777;
}

</style>
</head>
<body>

<!-- <h1 style="font-size:40px;font-family:verdana;text-align:center;">Ivan's Photo</h1> -->
<!-- <hr> -->
<!-- <img src="DD.jpg" alt="leaves" style="width:900px"> -->
<div class="parallax">
  <div class="hero-text">
    <h1 style="font-size:50px;"> <b>Ivan Chang</b> </h1>
    <p  style="font-size:20px; font-family:courier;">Enjoy and seek advanture.</p>
  </div>
</div>
<div class="w4-container">
  <br>
  <br>
  <br>
  <br>
  <h2 style="text-align: center;font-size:30px"> ABOUT </h2>
  <p style="text-align: center;font-size:18px;line-height:1.8;">
  Photos should not be trapped in small boxes on instgram.<br>
  Self taught, shoot on FUJIFILM X100V.<br>
  Based in Hsinchu and Taichung city, Taiwan.
  <br>
  <a href="https://www.instagram.com/ivan.changyf/" target="_blank" class="fa fa-instagram"></a>
  <a href="mailto:stom12047@gmail.com" target="_blank" style="font-size:25px;" class="fa fa-envelope"></a>
  <br>
  <br>
  <br>
  </p>
</div>
<div class="w4-container">
  <br>
  <h1 style="text-align: center;font-size: 32px;"> GALLERY </h1>
  <br>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="tunnel_black.jpg" style="width:100%">
    <img src="stairs.jpg" style="width:100%">
    <img src="DSCF0856.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="zoey.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="0525.jpg" style="width:100%">
    <img src="DSCF1467.jpg" style="width:100%">
  </div>
</div>

<footer class="w3-container w3-blue-gray">
  <!-- The purpose of a website footer is to help visitors by adding
  information and navigation options at the bottom of web pages. -->
  <p style="text-align: center;font-size:14px">
    <br>
    Copyright © 2021 Yi-Feng Chang. All Rights Reserved.
    <br>
    <br>
  </p>
</footer>
</body>
</html>
